<! -- DOCTYPE html
Group: Undergrad 3
Filename: adminHomePage.html
Description: Homepage used by the administrator.  From here can access
orders and edit Weight Brackets.-->
<html>
<head>
	<title>Admin Home Page</title>
<style>
h1	{background-color: #416baf; text-align: left;}
.stroke2
	{
	color: white;
	text-shadow:
		-1px -1px 0 #000,
		1px -1px 0 #000,
		-1px 1px 0 #000,
		1px 1px 0 #000;
	}
</style>
</head>

<body>

<h1 class="stroke2">Welcome Admin! Please select an option.</h1>

<form align=center method=post action=viewOrders.php>
	<input type="submit">View Orders</button>
</form>
<form align=center method=post action=editBracketsStart.php>
	<input type="submit">Edit Weights</button>
</form>


<br><br><br>

<hr align="center" width="85%" />

</body>
</html>