<!--
Group: Undergrad 3
filename: autoPartsHome.html
Desc: A hub for all of our pages. Internal use only, customer will not see this.
-->
<!DOCTYPE html>
<html>
<head>
	<title>AutoParts Online!</title>
<style>
h1	{background-color: #416baf; text-align: center; margin-bottom: 0px; padding-bottom: 0px;}
h3	{margin-bottom: 0px;}
h5	{background-color: orange; text-align: center; margin-top: 0px; padding-top: 0px;}
img	{float: right;}
.stroke1
	{
	color: white;
	text-shadow:
		3px 3px 0 #000,
		-1px -1px 0 #000,
		1px -1px 0 #000,
		-1px 1px 0 #000,
		1px 1px 0 #000;
	}
.stroke2
	{
	color: white;
	text-shadow:
		-1px -1px 0 #000,
		1px -1px 0 #000,
		-1px 1px 0 #000,
		1px 1px 0 #000;
	}


</style>
</head>




<body>

<h1 class="stroke1">AutoParts!</h1>
<h5 class="stroke2">Order Your Parts Online!</h5>

<img src="https://archautoparts.com/wp-content/uploads/2015/06/arch-auto-parts-composite-homepage.jpg" height="200" wdith="8000"/>

<h3>Customers</h3>
<a href="http://students.cs.niu.edu/~z1772281/displayParts.php">View Products</a> <br><br><br>
<h3>Employees</h3>
<a href="http://students.cs.niu.edu/~z1772281/fulfillOrder.php">Warehouse Terminal</a> <br>
<a href="http://students.cs.niu.edu/~z1772281/receivingHomePage.html">Receiving Terminal</a> <br>
<a href="http://students.cs.niu.edu/~z1772281/adminHomePage.html">Admin Terminal</a>



<hr align="center" width="85%" />

</body>

</html>

