<!--
Group: Undergrad 3
filename: editBracketsStart.html
Desc: Where the the receiving employee chooses to start adding parts.
-->
<!DOCTYPE html>
<html>
<head>
	<title>Receiving Home Page</title>
<style>
h1	{background-color: #416baf; text-align: left;}
.stroke2
	{
	color: white;
	text-shadow:
		-1px -1px 0 #000,
		1px -1px 0 #000,
		-1px 1px 0 #000,
		1px 1px 0 #000;
	}
</style>
</head>

<body>

<h1 class="stroke2">Receiving Terminal</h1>

<form align=left method=post action="updatedQuantity.php">
	ID number:<br>
	<input type=text name=id><br>
	Quantity:<br>
	<input type=text name=quantity><br>
	<input type=submit value=Submit>
</form>